# JoltALPR

./: .gitignore
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md
android/app/src/main/java/com/example/dashcam/: MainActivity.kt
android/app/src/main/java/com/example/dashcam/camera/: TelephotoAnalyzer.kt
android/app/src/main/java/com/example/dashcam/data/: AppDatabase.kt  DriverLog.kt  DriverLogDao.kt  LocationRecord.kt
android/app/src/main/java/com/example/dashcam/ml/: YoloV8Detector.kt
android/app/src/main/java/com/example/dashcam/service/: BatteryMonitor.kt
android/app/src/main/java/com/example/dashcam/training/: TrainingDataCollector.kt
android/app/src/main/java/com/example/dashcam/ui/: DashcamViewModel.kt
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
